<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>InovaSeg - Engenharia de Segurança do Trabalho</title>
    <meta name="description" content="InovaSeg - Engenharia de Segurança do Trabalho e eSocial. Conformidade, treinamentos NR's e consultoria especializada." />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
